<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUNDER PEDALES</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
    <nav class="nav">
        <a href="index.html">
            <img src="img/logo.png.png" alt="">
            </a>
              <ul>
                <li> <a href="productos.html">Productos</a></li>
                <li> <a href="reparaciones.html">Reparaciones</a></li>
                <li> <a href="Arma tu pedal.html">Arma tu pedal</a></li>
                <li> <a href="envios.html">Envios</a></li>
                <li> <a href="nosotros.html">Nosotros</a></li>
             </ul>
        </nav>
    
      <header class="principal">
      <section class="tracking-in-expand-fwd "><a href=""> Pedales artesanales, fabricados con dedicación</a></section>   
      </header>
   
      <footer class="footer">
        
        <div class="rectangulo">
         <h4><strong>Direccion:</strong>Cordoba 254</h4>
         <h4><strong>Telefono:</strong>0800-444-4444</h4>  
         <h4><strong>Horario de atencion:</strong> 9 a 17</h4>     
       </div>
         <div class="zocaloRedes">
           <img src="img/inst.png" alt="">
           <img src="img/face.png" alt="">
           <img src="img/what.png" alt="">
         </div>
        </footer>  
         
    
       
     
    </body>
</html>    

